<!DOCTYPE html>
<html>
	<head>
		<title>Today??</title>
		<style>
		body{
			background-color: #ecf0f1;
			margin: 0;
			padding: 0;
			font-family: calibri;
			color: #2c3e50;
			cursor: pinter;
		}
			.header{
				background-color: #2c3e50;
				color: #ecf0f1;
				text-align: center;
				font-size: 35px;
				padding: 25px;
				box-shadow: 0 2px 5px #444;
			}
			.content{
				font-size: 50px;
				padding: 50px 0;
				text-align: center;
			}
			.blue{
				color: #2980b9;
			}
			.red{
				color: #1abc9c;
			}
			.cloud{
				color: #ecf0f1;
			}
			.content .div{
				margin-top: 30px;
			}
			.footer{
				position: fixed;
				background-color: #2c3e50;
				color: #ecf0f1;
				bottom:0;
				width: 100%;
				text-align: right;
				font-size: 18px;
				box-shadow: 0 -2px 5px #444;
			}
			.padding{
				padding: 15px 10px;
			}
		</style>
	</head>
	<body onclick="gotoProf()">

		<div class="header">
			What is Today?
		</div>
		<div class="content">
			It's your Birthday!!
			<div><span class="blue">Happy Birthday </span><span class="red">Isha</span></div>
		</div>
		<div class="footer">
			<div class="padding">
				<!--Best Wishes from-->
				<div class="red">Ankit Sharma (voidvic)</div>
				<div class="blue">vicnwz@gmail.com</div>
			</div>
		<div>
	<script>
		gotoProf = function(){
			window.location = "https://voidvic.github.io/me";
		}
	</script>
	</body>
</html>
